[package]
name = "{{ cargo.module }}"
version = "0.1.0"
description = "{{ cargo.description }}"
authors = ["{{ cargo.author }}"]
homepage = "{{ cargo.homepage }}"
edition = "{{ cargo.edition }}"
license = "{{ cargo.license }}"
repository = "{{ cargo.repository }}"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false, features = [ "derive"] }
scale-info = { version = "2.0.0", default-features = false, features = ["derive"] }

frame-benchmarking = { version = "4.0.0-dev", default-features = false, optional = true, git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }
frame-support = { version = "4.0.0-dev", default-features = false, git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }
frame-system = { version = "4.0.0-dev", default-features = false, git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }

[dev-dependencies]
sp-core = { version = "21.0.0", git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }
sp-io = { version = "23.0.0", git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }
sp-runtime = { version = "24.0.0", git = "https://github.com/paritytech/substrate", rev = "{{ cargo.substrate_rev }}" }

[features]
default = ["std"]

std = [
	"codec/std",
	"frame-benchmarking?/std",
	"frame-support/std",
	"frame-system/std",
	"scale-info/std",
	"sp-runtime/std",
]

runtime-benchmarks = [
	"frame-benchmarking/runtime-benchmarks",
	"frame-support/runtime-benchmarks",
	"frame-system/runtime-benchmarks",
	"sp-runtime/runtime-benchmarks",
]

try-runtime = [
	"frame-support/try-runtime"
]
