{{ pallet.license_header }}
//! Autogenerated weights for `{{ cargo.module }}`.

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]

use frame_support::{traits::Get, weights::{Weight, constants::RocksDbWeight}};
use core::marker::PhantomData;

/// Weight functions needed for `{{ cargo.module }}`.
pub trait WeightInfo {
	/// Weight of the call `change_value()`.
	fn change_value() -> Weight;
}

/// Weights for `{{ cargo.module }}` using the Substrate node and recommended hardware.
pub struct SubstrateWeight<T>(PhantomData<T>);
impl<T: frame_system::Config> WeightInfo for SubstrateWeight<T> {
	fn change_value() -> Weight {
		Weight::from_parts(123, 456)
	}
}

// For backwards compatibility and tests
impl WeightInfo for () {
	fn change_value() -> Weight {
		Weight::from_parts(123, 456)
	}
}
