{{ pallet.license_header }}
#![cfg_attr(not(feature = "std"), no_std)]

//! pallet_{{ pallet.name }}
//!
//! {{ cargo.description }}

pub use pallet::*;

mod mock;
mod tests;
mod benchmarking;

pub mod weights;
pub use weights::WeightInfo;

#[frame_support::pallet]
pub mod pallet {
	use super::*;
	use frame_support::pallet_prelude::*;
	use frame_system::pallet_prelude::*;

	#[pallet::pallet]
	pub struct Pallet<T>(_);

	#[pallet::config]
	pub trait Config: frame_system::Config {
		type RuntimeEvent: From<Event<Self>> + IsType<<Self as frame_system::Config>::RuntimeEvent>;

		/// Weight information for all calls of this pallet.
		type WeightInfo: WeightInfo;
	}

	{% if pallet.storage.dummy -%}
	#[pallet::storage]
	pub type DummyValue<T> = StorageValue<_, u32>;
	{%- endif %}
	
	#[pallet::event]
	#[pallet::generate_deposit(pub(super) fn deposit_event)]
	pub enum Event<T: Config> {
		{%- if pallet.event.dummy %}
		Changed {
			// You can use named fields here.
		}
		{%- endif %}
	}

	// Errors inform users that something went wrong.
	#[pallet::error]
	pub enum Error<T> {
		{%- if pallet.error.dummy %}
		TooLarge, // Errors cannot have fields.
		{%- endif %}
	}

	#[pallet::call(weight(<T as Config>::WeightInfo))]
	impl<T: Config> Pallet<T> {
		{%- if pallet.call.dummy %}
		#[pallet::call_index(0)]
		pub fn change_value(origin: OriginFor<T>, value: u32) -> DispatchResult {
			let _who = ensure_signed(origin)?;
			
			// The actual logic is in a separate function to ease testing and implementing traits.
			Self::do_change_value(value).map_err(Into::into)
		}
		{%- endif %}
	}

	impl<T: Config> Pallet<T> {
		/// Logic for call `Self::change_value`.
		pub(crate) fn do_change_value(value: u32) -> Result<(), Error<T>> {
			{%- if pallet.storage.dummy %}
			// Update storage.
			DummyValue::<T>::put(value);
			{% endif -%}

			{% if pallet.event.dummy %}
			// Emit an event.
			Self::deposit_event(Event::Changed { });
			{% endif -%}

			{% if pallet.error.dummy %}
			// Error if `value` is too large and revert the storage changes.
			ensure!(value < 10, Error::<T>::TooLarge);
			{%- endif %}
			
			Ok(())
		}
	}
}
