{{ pallet.license_header }}
//! Autogenerated weights for pallet-{{ pallet.name }}.

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]

use frame_support::{traits::Get, weights::{Weight, constants::RocksDbWeight}};
use core::marker::PhantomData;

/// Weight functions needed for pallet_{{ pallet.name }}.
pub trait WeightInfo {
	{%- if pallet.call.dummy %}
	fn change_value() -> Weight;
	{%- endif %}
}

/// Weights for pallet_template using the Substrate node and recommended hardware.
pub struct SubstrateWeight<T>(PhantomData<T>);
impl<T: frame_system::Config> WeightInfo for SubstrateWeight<T> {
	{%- if pallet.call.dummy %}
	fn change_value() -> Weight {
		Weight::from_parts(123, 456)
	}
	{%- endif %}
}

// For backwards compatibility and tests
impl WeightInfo for () {
	{%- if pallet.call.dummy %}
	fn change_value() -> Weight {
		Weight::from_parts(123, 456)
	}
	{%- endif %}
}
